# Online-Bookstore-backend-

./: pom.xml
src/main/java/com/insat/: CoursmrhamdiApplication.java
src/main/java/com/insat/Interceptor/: AdminInterceptor.java  AuthInterceptor.java
src/main/java/com/insat/config/: WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/insat/controller/: AuthController.java  BookController.java  IndexControler.java  NoteController.java  OrderController.java  PersonController.java  PersonneController.java  TagController.java
src/main/java/com/insat/model/: Admin.java  Book.java  CartItem.java  Client.java  Note.java  Order.java  Person.java  Personne.java  Tag.java
src/main/java/com/insat/repository/: AdminRepository.java  BookRepository.java  CartItemRepository.java  ClientRepository.java  NoteRepository.java  OrderRepository.java  PersonRepository.java  PersonneRepository.java  TagRepository.java
src/main/java/com/insat/security/: JwToken.java
src/main/java/com/insat/service/: AuthService.java  BookService.java  NoteService.java  OrderService.java  PersonneService.java  TagService.java
src/main/java/com/insat/serviceImpl/: AuthServiceImpl.java  BookServiceImpl.java  NoteServiceImpl.java  OrderServiceImpl.java  PersonServiceImpl.java  PersonneServiceImpl.java  TagServiceImpl.java
src/main/resources/: application.properties  data.sql
src/main/resources/sql-scripts/: data.sql
src/test/java/com/insat/: DemoApplicationTests.java
src/test/java/com/insat/controller/: NoteControllerTest.java
